<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getmek istediyim mekan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ii1{
            width: 3vw;
            border-radius: 49%;
            margin-left: 50px;
        }
        .ii1:hover{
            border: 1px solid rgb(37, 37, 37);
        }
        nav{
            background-color: black;
            padding: 2px;
            border: 2px double rgb(12, 226, 241);
            border-radius: 10px;
            width: 100vw;
        }
        @media only screen and (max-width:1524px) {
            .ii1{
                width: 4vw;
            }
        }
        @media only screen and (max-width:1000px) {
            .ii1{
                width: 7vw;
            }
        }
        @media only screen and (max-width:870px) {
            .ii1{
                width: 8vw;
            }
        }
        @media only screen and (max-width:570px) {
            .ii1{
                width: 9vw;
            }
        }
        .d-block-w-100{
            width: 99vw !important;
            margin-left: 10px;
            margin-top: 10px;
        }
        .d-block-w-10{
            width: 99vw;
            margin-left: 10px;
            height: 91vh;
            object-fit: cover;
            margin-top: 10px;
        }
        .d-block-w-1{
           width: 99vw;
           margin-left: 10px;
           object-fit: cover;
           margin-top: 10px;
           height: 91vh; 
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <nav>
            <img class="ii1" src="https://yt3.googleusercontent.com/tauvWYMsrcXhqCacDMWCLai6X04CbDEMPDu9gDPCETbOxO2IyM2aeYFTCz4vFYGiP04dDoeOqik=s900-c-k-c0x00ffffff-no-rj" alt="">
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://sun9-63.userapi.com/impg/Wip_Yy740ow4eYoNTmXM4KWzc_ZrZeKWelztMA/iOPV6CwsS2Y.jpg?size=604x265&quality=96&sign=b7acdd666c3435f421b40b770b5455b1&c_uniq_tag=mDSHI5Sr2d9QAdEKXUndG6kmfy8NNZ6hho7J0WT9LxY&type=album" class="d-block-w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>01:Madrid</h5>
              <p>Uşaqlıqdan Real Madrid Tərəftarıyam və buna görədə Madridə getmək çox istəyirəm.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://karavantver.ru/wp-content/uploads/2021/01/parizh.jpg" class="d-block-w-10" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>02:Paris</h5>
              <p>Parisin gözəlliyinə görə ora getmək istəyirəm və Eyfel qülləsinə çıxmaq istəyirəm.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://electomagazine.it/wp-content/uploads/2022/03/shutterstock_1201075660-scaled.jpg" class="d-block-w-1" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>03:Moskva</h5>
              <p>Moskvaya getmək istəyirəm çünki menim sevdiyim blogerin cips və köynəklərinin daha originalı orda satılır.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>